@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
       	 <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/demo_table_jui.css")">
		 <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ui-lightness/jquery-ui-1.8.21.custom.css")">
		 <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<!--  <script src="routes.Assets.at("javascripts/jquery-1.3.2.min.js")" type="text/javascript"></script>  -->
		<!--  <script src="routes.Assets.at("javascripts/jquery-ui-1.8.21.custom.min.js")" type="text/javascript"></script>
		 <script src="routes.Assets.at("javascripts/jquery.dataTables.min.js")" type="text/javascript"></script>  -->
		 
		<link rel='stylesheet' type='text/css' href="@routes.Assets.at("stylesheets/style.css")" />
		<link rel='stylesheet' type='text/css' href="@routes.Assets.at("stylesheets/print.css")" media="print" />
		<script type='text/javascript' src="@routes.Assets.at("javascripts/jquery-1.4.2.min.js")"></script>
		<script type='text/javascript' src="@routes.Assets.at("javascripts/example.js")"></script>
		
		
		 <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui1.12.0.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.12.4.js")"></script> 
  		<script src="@routes.Assets.at("javascripts/jquery-ui.1.12.0.js")"></script>
	
    </head>
    <body>
    <style>
    /* MENU start */
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	/* MENU END */
    </style>
    
    <ul>
		<!-- <li><a href="#news">Customer</a></li> Normal List-->
		
		  <li class="dropdown">
		    <a href="#" class="dropbtn">Receipt</a>
		    <div class="dropdown-content">
		      <a href="@routes.Application.index()">Create Receipt</a>
		      <a href="@routes.Application.listReceipt()">List Receipt</a>
		      
		    </div>
		  </li>
		  
		  <li class="dropdown">
		    <a href="#" class="dropbtn">Product</a>
		    <div class="dropdown-content">
		      <a href="@routes.HRProductManage.create()">Insert Single Product</a>
		      <a href="@routes.HRProductManage.list()">List Product</a>
		      <a href="@routes.PushData.uploadPage()">Insert Product From Excel</a>
		    </div>
		  </li>
		  
		  <li class="dropdown">
		    <a href="#" class="dropbtn">Customer</a>
		    <div class="dropdown-content">
		      <a href="@routes.HRProductManage.createSalesMan()">Insert Customer</a>
		      <a href="@routes.HRProductManage.salesMenList()">List Customer</a>
		      
		    </div>
		  </li>
	    </ul>
    
        @content
    </body>
</html>
